<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Person">

        <ListPreference
            app:entries="@array/listaSexe"
            app:entryValues="@array/listaSexe"
            app:key="sexe"
            app:title="Sexe"
            app:useSimpleSummaryProvider="true" />


        <ListPreference
            app:defaultValue="18"
            app:entries="@array/listaYears"
            app:entryValues="@array/listaYears"
            app:key="yearsMin"
            app:title="EdatMin"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="60"
            app:entries="@array/listaYears"
            app:entryValues="@array/listaYears"
            app:key="yearsMax"
            app:title="EdatMax"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="place">

        <ListPreference
            app:defaultValue="Barcelona"
            app:entries="@array/listaCuidades"
            app:entryValues="@array/listaCuidades"
            app:key="cuidad"
            app:title="Cuidad"
            app:useSimpleSummaryProvider="true" />


    </PreferenceCategory>


</PreferenceScreen>